{
  "name": "ryancanfield.me-2024",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "type-check": "tsc --noEmit",
    "dev:live": "netlify dev",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@million/lint": "^1.0.14",
    "@netlify/blobs": "^8.1.1",
    "@netlify/functions": "^3.0.0",
    "@tanstack/react-query": "^5.66.9",
    "classnames": "^2.5.1",
    "github-contributions-canvas": "^0.8.0",
    "motion": "^12.4.7",
    "react": "^19.0.0",
    "react-colorful": "^5.6.1",
    "react-dom": "^19.0.0",
    "react-netlify-identity": "^0.2.7",
    "react-router-dom": "7.2.0",
    "react-use": "^17.6.0",
    "react-waypoint": "^10.3.0",
    "sass": "^1.85.0",
    "unique-username-generator": "^1.4.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@axe-core/react": "^4.10.1",
    "@types/node": "^22.13.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/react-router-dom": "5.3.3",
    "@upstash/redis": "^1.34.4",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "netlify-cli": "^18.1.0",
    "oxlint": "^0.15.11",
    "typescript": "^5.7.3",
    "vite": "^6.1.1",
    "vite-plugin-mkcert": "^1.17.6",
    "vite-plugin-oxlint": "^1.2.3",
    "vite-plugin-pwa": "^0.21.1",
    "vite-plugin-sitemap": "^0.7.1",
    "vite-plugin-svgr": "^4.3.0",
    "vite-react-ssg": "^0.8.4"
  }
}
